﻿/*!
* @file		version.cpp 
* @author   Gregor Krušič
* @date     31.11.2017
* @brief    Custom IO pin control
*/

////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include "ioPin.h"


////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/*!
* @brief       Get current input pin value. 
* @param[in]   StructIoPin pin - selected IO pin
* @return      bool - value of selected IO pin  
*/
////////////////////////////////////////////////////////////////////////////////
bool IoPin_ReadInput(StructIoPin pin)
{
	return GPIO_ReadInputDataBit(pin.GPIOx, pin.GPIO_Pin); 
}

////////////////////////////////////////////////////////////////////////////////
/*!
* @brief       Get current input pin value. 
* @param[in]   StructIoPin pin - selected IO pin
* @param[in]   bool value - selected IO pin output value
* @return      void
*/
////////////////////////////////////////////////////////////////////////////////
void IoPin_SetOutput(StructIoPin pin, bool value)
{
	if (value == true)
	{
		GPIO_SetBits(pin.GPIOx, pin.GPIO_Pin);
	}
	else
	{
		GPIO_ResetBits(pin.GPIOx, pin.GPIO_Pin);
	}
}




