﻿/*!
* @file		ioPin.h
* @author   Gregor Krušič
* @date     31.11.2017
* @brief    Custom IO pin control
*/


////////////////////////////////////////////////////////////////////////////////
#ifndef __IO_PIN_H
#define __IO_PIN_H
     
#ifdef __cplusplus
extern "C" {
#endif
	  
////////////////////////////////////////////////////////////////////////////////
// Includes
////////////////////////////////////////////////////////////////////////////////
#include <stdint.h>
#include <stdbool.h> 
	  
 
#if defined(STM32F302x8)   
#include "stm32f30x_gpio.h" 
#endif 


////////////////////////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////////////////////////
	typedef struct
	{
		GPIO_TypeDef* GPIOx;
		uint16_t GPIO_Pin;
	} StructIoPin;

	
////////////////////////////////////////////////////////////////////////////////
// Functions
////////////////////////////////////////////////////////////////////////////////


	bool IoPin_ReadInput(StructIoPin pin);
	void IoPin_SetOutput(StructIoPin pin, bool value);


#ifdef __cplusplus
}
#endif
#endif	// __IO_PIN_H
