
#ifndef __PERIPH_INIT_H
#define __PERIPH_INIT_H
#ifdef __cplusplus
extern "C" {
#endif
	  
#include <stdint.h>
#include <stdbool.h>  
	 
#include <stm32f30x.h>
#include <stm32f30x_gpio.h>  
#include <stm32f30x_rcc.h>  
#include <stm32f30x_usart.h> 
#include <stm32f30x_syscfg.h>
#include <stm32f30x_tim.h>
#include <stm32f30x_rcc.h>
#include <stm32f30x_can.h> 
#include <stm32f30x_exti.h> 
#include <stm32f30x_adc.h> 
#include <stm32f30x_dac.h> 
#include <stm32f30x_dma.h> 
#include "stm32f30x_misc.h"  /* High level functions for NVIC and SysTick (add-on to CMSIS functions) */

#include "defines.h"
#include "ledDisplay.h"
#include "ioPin.h"
	 
	 
	 
		 ////////////////////////////////////////////////////////
		 ////////////////////// RCC, NVIC ///////////////////////
		 ////////////////////////////////////////////////////////
	void InitRCC(void);
	void InitNVIC(void);
	 
		 ////////////////////////////////////////////////////////
		 ///////////////////////// GPIO /////////////////////////
		 ////////////////////////////////////////////////////////
	bool InitGPIO(TLC_struct *tlc, StructIoPin button[]);
	 
		 ////////////////////////////////////////////////////////
		 //////////////////////// USART /////////////////////////
		 ////////////////////////////////////////////////////////
	bool InitUART(void);  
	 
	 

		 ////////////////////////////////////////////////////////
		 /////////////////////// TIMER 2 ////////////////////////
		 //////////////////////////////////////////////////////// 
	bool InitTimer2(void);
	bool isMainProgramLatched();
	 
	////////////////////////////////////////////////////////
	//////////////////////   CAN    ////////////////////////
	////////////////////////////////////////////////////////	
	bool InitCAN1(void);
	
	
	////////////////////////////////////////////////////////
	//////////////////////   DAC    ////////////////////////
	////////////////////////////////////////////////////////	
	bool InitDac(void);
	
	////////////////////////////////////////////////////////
	//////////////////////   ADC    ////////////////////////
	////////////////////////////////////////////////////////	
	bool InitAdc(void);	  
	uint16_t ADC_measureLight(void);
	  
#ifdef __cplusplus
}
#endif
#endif	// __PERIPH_INIT_H



